== YuzuTen BlogEngine

YuzuTen BlogEngine is, for the moment, a minimalist blogging engine. It supports hosting blogs with content for multiple domains, has basic support for posting via blogging clients (like Windows Live Writer) via well-established XML-RPC interfaces, and the usual tagging and reverse chronological viewing features you'd expect from a blog engine.

Objectives:

- Support installation as an engine, on top of an existing rails app.
- Support hosted deployments with multi-domain support as a standalone rails app.
- Support republishing content from a canonical source.
- Support integration with refinerycms in some fashion.

== Getting Started

=== Installation as an engine

Not there yet.

=== Installation as a standalone app

The usual. Pull the source code and run rake db:migrate.
